# Prefix
set-option -g prefix C-z

setw -g utf8 on
set -g status-utf8 on

# for reload
bind C-r source-file ~/.tmux.conf

### for mouse setting
# 画面ドラッグ時にコピーモードにする
set-option -g mode-mouse on
# マウスでペインを選択できるようにする
set-option -g mouse-select-pane on
# マウスでウィンドウを切り替えられるようにする
set-option -g mouse-select-window on
# マウスでリサイズできるようにする
set-option -g mouse-resize-pane on
